<!DOCTYPE html>
<htmllang="en">
<head>
	<meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0"> 
	<title>Bespoke website/app development in Edinburgh, Scotland, UK </title>
	<meta name="description" content="A portfolio website for John D, showcasing projects in OOP/FP languages and using frameworks such as tailwind, React, Elm, WordPress and Laravel."/>
	<meta name="keywords" content="Bespoke, website, development, Elm, React, Frontend, Tech, Edinburgh, Scotland, UK, PHP, Larvel, WordPress"/>
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="tailwind.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<header class="text-white text-center mt-10">
	<h1 class="flex flex-row justify-center text-6xl hello-h1 wordCarousel jd-text-colour">
			<div> 
				<ul class="flip4"> 
					<li>Xin chào</li>
					<li>Cześć</li>
					<li>Hola</li>  
					<li>Hello</li>
				</ul>
			</div>
	</h1>
	<p class="text-4xl jd-text-colour mx-5 mt-10">my name is John.<br/> I am a 
		<span class="text-red-500 hover:shadow-outline hover:text-red-600">
		developer</span>, 
		<span class="text-yellow-300 hover:shadow-outline hover:text-yellow-500">
		designer</span>, 
		<span class="text-green-500 hover:shadow-outline hover:text-green-600">
		traveller</span> and 
		<span class="text-purple-500 hover:shadow-outline hover:text-purple-600">
		writer</span>.
	</p>
	<p class="text-lg text-white mx-5 mt-10">My portfolio of work includes:</p>
</header>
<main class="mt-20">
<!-- Row 1 -->
	<div class="grid md:grid-cols-3 gap-20 flex-col md:mt-0 md:space-y-0 space-y-5 mt-5 mx-5 md:mx-10">
		<figure class="shadow-lg bg-black text-white overflow-hidden rounded-lg">
		 	<a class="cursor-pointer" href="https://github.com/Xuz99" target="_blank">
				<img src="/images/github.png" alt="Github account" class="w-full h-60 object-cover hover:opacity-75 ease-in duration-200">
			</a>
			<figcaption class="m-4 leading-7">
				<a class="cursor-pointer" href="https://github.com/Xuz99" target="_blank">
					<span class="jd-text-colour firasans-md text-xl">GitHub profile</span>
				</a>
				<span class="block">My personal Github profile with a collection of my active repos.</span>
			</figcaption>
		</figure>
		<figure class="shadow-lg bg-black text-white overflow-hidden rounded-lg">
			<a class="cursor-pointer" href="http://invertedmounta.in/" target="_blank">
				<img src="/images/inverted.png" alt="Inverted Mountain" class="w-full h-60 object-cover hover:opacity-75 ease-in duration-200">
			</a>
			<figcaption class="m-4 leading-7">
				<a class="cursor-pointer " href="http://invertedmounta.in/" target="_blank">
					<span class="jd-text-colour firasans-md text-xl">inVERTed mOUNTAIn</span>
				</a>
				<span class="block">
					Business website for indie games studio "inVERTed mOUNTAIn" built using React for the newsletter API to a <a href="https://www.phoenixframework.org/" class="text-yellow-500">Phoenix </a>backend, styled using <a href="https://tailwindcss.com/" class="text-blue-500">Tailwind</a> and made with love by the <a href="https://itch.io/" class="text-red-500">indie games community</a>.
				</span>
			</figcaption>
		</figure>
		<figure class="shadow-lg bg-black text-white overflow-hidden rounded-lg opacity-50">
			<span class="cursor-not-allowed" href="https://www.youtube.com/watch?v=HMLguRWAMSc" target="_blank">
				<img src="/images/break.png" alt="Short Breaks Blog" class="w-full h-60 object-cover">
			</span>
			<figcaption class="m-4 leading-7">
				<span class="cursor-not-allowed" href="https://github.com/Xuz99" target="_blank">
					<span class="jd-text-colour firasans-md text-xl">Short Breaks</span>
				</span>
				<span class="block"><span class="line-through opacity-50">My personal blog called "Short Breaks" where I post writing content weekly about tech and interesting topics I like to write about.</span> Currently under construction!</span>
			</figcaption>
		</figure>
	</div>
<!-- Row 2 -->
</main>
<footer class="align-middle text-center text-gray-500 mt-20 p-5 leading-10">
	<p>Welcome to my footer! -//- Copyright © John D 2019 - <span id="autoyear"></span>.</p> 
	<p>This portfolio website was
		designed using <a href="https://www.invisionapp.com/" class="text-pink-500">InVision</a>, 
		coded with <a href="https://www.sublimetext.com/3" class="text-yellow-500">SublimeText3</a>,
		developed with {<span class="animate-pulse w-5 h-5"> 💓 </span>} using <a href="https://tailwindcss.com/" class="text-blue-500">Tailwind</a>,
		hosted on <a href="https://pages.github.com/" class="text-gray-300">GitHub Pages</a>
	</p>
	<script type="text/javascript">
		const d = new Date(); 
		const y = d.getFullYear(); 
		document.getElementById("autoyear").innerHTML = y;  
	</script>
</footer>
</body>
</html>